has numbers
has One = VectorTwoD(1, 1)
has Left = VectorTwoD(-1, 0)
has Right = VectorTwoD(1, 0)
has Up = VectorTwoD(0, -1)
has Down = VectorTwoD(0, 1)
Length Number
	VectorTwoD.Length is 0
	VectorTwoD(3, 4).Length is 5
	(X * X + Y * Y).SquareRoot
+(other) List
	VectorTwoD + VectorTwoD.One is (1, 1)
	VectorTwoD(1, 2) + VectorTwoD(4, 5) is (5, 7)
	VectorTwoD(X + other.X, Y + other.Y)
Normalize VectorTwoD
	VectorTwoD.One.Normalize is VectorTwoD.One
	VectorTwoD(0, 5).Normalize is VectorTwoD(0, 1)
	VectorTwoD(3, 4).Normalize.Length is 1
	value / Length